<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadedActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadappbarLayout">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow_matr"
            app:title="@string/downloaded_string"
            android:id="@+id/downloadma_toolbar">
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/downloadtabsLayout"
            app:tabIndicatorColor="#fff"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="#fff"
            android:textAlignment="center"
            android:background="@color/yellow_matr"
            app:tabTextColor="#9C9EA6"
            >

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/downloadviewPager"
        android:layout_below="@+id/downloadappbarLayout"
        android:layout_margin="1dp"
        >

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>